# == Schema Information
#
# Table name: users
#
#  id              :bigint           not null, primary key
#  email           :string
#  password_digest :string
#  username        :string
#  created_at      :datetime         not null
#  updated_at      :datetime         not null
#  role_id         :bigint
#
# Indexes
#
#  index_users_on_role_id  (role_id)
#

one:
  username: MyString
  email: MyString
  password_digest: MyString

two:
  username: MyString
  email: MyString
  password_digest: MyString
