@import "bootstrap/dist/css/bootstrap";

.navbar {
  background-color: beige;
}

.nav-link a {
  color: black;
}

.card {
  margin-top: 10px;
}

.login-clean {
  margin-top: 10px;
  padding: 10px 20px 20px;
  border-radius: 0.5em;
  background-color: bisque;
}

.form-partial {
  margin-top: 10px;
}

trix-editor#note_content {
  min-height: 350px;
  overflow-y: auto;
}

body {
  background-color: rgb(248, 238, 223);
}

.thin-text {
  color: #a0a2a3;
  font-style: italic;
  font-size: 0.8rem;
}

input[id^="note_wing_ids"] {
  display: none;
}
input[id^="note_tag_ids"] {
  display: none;
}

input[id="note_all"] {
  display: none;
}

input[type="checkbox"] + label {
  display: inline-block;
  line-height: 2.2em;
  padding: 0 0.62em;
  border: 1px solid #666;
  border-radius: 0.25em;
  background-color: white;
  font-family: arial, sans-serif;
  font-size: 0.8em;
  margin-right: 0.5em;
}
input[type="checkbox"]:checked + label {
  color: white;
  background-color: black;
  font-style: normal;
}

.user-admin-box {
  background-color: 10px;
}

.dropdown-divider span {
  background-color: black;
}

.footer-basic {
  margin-top: 50px;
  padding: 10px 0;
  background-color: #ffffff;
  color: #4b4c4d;
}

.footer-basic .copyright {
  margin-top: 0px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}

/* pagination styling */

.apple_pagination {
  background: #f1f1f1;
  border: 1px solid #e5e5e5;
  text-align: center;
  padding: 1em;
  cursor: default;
}
.apple_pagination a,
.apple_pagination span {
  padding: 0.2em 0.3em;
}
.apple_pagination .disabled {
  color: #aaaaaa;
}
.apple_pagination .current {
  font-style: normal;
  font-weight: bold;
  background-color: #bebebe;
  display: inline-block;
  width: 1.4em;
  height: 1.4em;
  line-height: 1.5;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-shadow: rgba(255, 255, 255, 0.8) 1px 1px 1px;
}
.apple_pagination a {
  text-decoration: none;
  color: black;
}
.apple_pagination a:hover,
.apple_pagination a:focus {
  text-decoration: underline;
}

.field-with-errors input {
  border: 1px solid red;
}
