{
  "application.js": "/packs/js/application-65787c56705f95d1b113.js",
  "application.js.map": "/packs/js/application-65787c56705f95d1b113.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-65787c56705f95d1b113.js"
      ],
      "js.map": [
        "/packs/js/application-65787c56705f95d1b113.js.map"
      ]
    }
  },
  "media/fonts/bootstrap-icons.woff2?524846017b983fc8ded9325d94ed40f3": "/packs/media/fonts/bootstrap-icons-a13b8155.woff2",
  "media/fonts/bootstrap-icons.woff?524846017b983fc8ded9325d94ed40f3": "/packs/media/fonts/bootstrap-icons-c1d7432e.woff"
}