branch-defaults:
  main:
    environment: null
    group_suffix: null
environment-defaults:
  Enote-env:
    branch: null
    repository: null
global:
  application_name: e-note
  branch: null
  default_ec2_keyname: awsrailsnew
  default_platform: Ruby 2.7 running on 64bit Amazon Linux 2
  default_region: ap-southeast-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
