{
  "name": "e-note",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "^6.1.4-4",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "bootstrap": "4.3.1",
    "bootstrap-icons": "^1.8.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "stimulus": "^3.0.1",
    "stimulus-checkbox-select-all": "^5.0.0",
    "trix": "^1.2.0",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3"
  }
}
